<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Dogs: Greyhounds</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/reset.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<h1>Dogs: Greyhounds</h1>

	<div class="container">

		<section id="main-bio">

			<h2>Retired racing greyhounds make great pets.</h2>

			<img id="animal-image" src="http://www.ourgreyhounds.co.uk/large-2011-07-12/2011_25dec_goldie_fawn_greyhound_0015043_800.jpg" alt="Greyhound"/>

			<p>Animal anthropologists generally agree that the Greyhound-type dog is one of the seminal canine breeds from which virtually all domestic dogs descend. They can be traced back over 8,000 years to early cave drawings and decorative artifacts. The distinguishable modern Greyhounds are descendants of an ancient identifiable breed that goes back to the Egyptians and Celts. The Egyptians worshipped Greyhounds as a god and frequently showed them on murals in the tombs of kings. In old England "You could tell a gentleman by his horses and his Greyhounds." Old paintings and tapestries showing hunting feasts frequently included Greyhounds. </p>

		</section>


	</div>

</body>
</html>